[req]
default_bits = 2048
distinguished_name = req_distinguished_name
req_extensions = v3_req
prompt = no

[req_distinguished_name]
C  = SG
ST = Singapore
L  = Singapore
O  = Laragon
OU = IT
CN = laragon

[v3_req]
keyUsage = keyEncipherment, dataEncipherment
extendedKeyUsage = serverAuth
subjectAltName = @alt_names

[alt_names]
DNS.1 = localhost

# You can another DNS below. For example:
# DNS.2 = xxx
# DNS.3 = yyy
DNS.2=DVWA.local
DNS.3=*.DVWA.local
DNS.4=laradock.local
DNS.5=*.laradock.local
DNS.6=magento-goat.local
DNS.7=*.magento-goat.local
DNS.8=multipleWindow3dScene.local
DNS.9=*.multipleWindow3dScene.local
DNS.10=scrz_yomi.local
DNS.11=*.scrz_yomi.local
DNS.12=spms.local
DNS.13=*.spms.local
DNS.14=spms-docker.local
DNS.15=*.spms-docker.local
DNS.16=SPMS_docs.local
DNS.17=*.SPMS_docs.local
DNS.18=SPMS_PJ-15.local
DNS.19=*.SPMS_PJ-15.local
DNS.20=t.local
DNS.21=*.t.local
DNS.22=Zoo.local
DNS.23=*.Zoo.local
DNS.24=Zoo_docs.local
DNS.25=*.Zoo_docs.local
